# mvn-itests-poc

./: .gitignore  README.md  pom.xml
categories/: pom.xml
categories/src/test/java/poc/categories/: IntegrationSlowTest.java  IntegrationTest.java  UnitTest.java
common/: pom.xml
common/src/main/resources/: test-context.xml
failsafe/: pom.xml
failsafe/src/main/java/poc/: SomeSampleClass.java
failsafe/src/test/java/poc/: IntegrationIT.java
failsafe/src/test/java/poc/failsafe/: IntegrationIT.java  UnitTest.java
jbehave/: pom.xml
jbehave/src/main/java/poc/jbehave/: GoOutDecisionMaker.java
jbehave/src/test/java/poc/jbehave/: GoOutSteps.java  GoOutStory.java  UnitTest.java
jbehave/src/test/resources/poc/jbehave/: go_out_story.story
separate-folders/: pom.xml
separate-folders/src/component-test/java/poc.separatefolder/: IntegrationTest.java
separate-folders/src/integration-test/java/poc.separatefolder/: IntegrationTest.java
separate-folders/src/system-test/java/poc/separatefolder/system/: SystemTest.java
separate-folders/src/system-test/resources/: system-tests.xml
separate-folders/src/test/java/poc/separatefolders/: UnitTest.java
unit-and-itests/: pom.xml
unit-and-itests/src/main/resources/: test-context.xml
unit-and-itests/src/test/java/poc/: UnitTest.java
