<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>mvn-itests-poc</artifactId>
    <groupId>mvn-itests-poc</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <properties>
    <jbehave.version>3.7.4</jbehave.version>
  </properties>
  <artifactId>jbehave</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.jbehave</groupId>
      <artifactId>jbehave-core</artifactId>
      <version>${jbehave.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jbehave</groupId>
      <artifactId>jbehave-maven-plugin</artifactId>
      <version>${jbehave.version}</version>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>jbehave-test</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-maven-plugin</artifactId>
            <version>${jbehave.version}</version>
            <configuration>
              <scope>test</scope>
              <includes>
                <include>**/*Story.java</include>
              </includes>
            </configuration>
            <executions>
              <execution>
                <phase>test</phase>
                <goals>
                  <goal>run-stories-as-embeddables</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <excludes>
                <!--we don't want to start unit tests while jbehave is working-->
                <exclude>**/*Test.java</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>